{
  "name": "dong-doc",
  "version": "0.0.1",
  "description": "An documentation generator for JavaScript (via JSDoc)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crossjs/dong-doc.git"
  },
  "keywords": [
    "documentation",
    "jsdoc"
  ],
  "author": [
    {
      "name": "lyfei",
      "email": "lyfei022@qq.com"
    },
    {
      "name": "crossjs",
      "email": "liwenfu@crossjs.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/crossjs/dong-doc/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/crossjs/dong-doc/issues"
  },
  "homepage": "https://github.com/crossjs/dong-doc",
  "dependencies": {
    "dong-queue": "^0.1.1",
    "finalhandler": "^0.4.0",
    "jsdoc": "^3.3.3",
    "morgan": "^1.6.1",
    "open": "0.0.5",
    "rimraf": "^2.4.3",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.7.2",
    "serve-static": "^1.10.0",
    "shelljs": "^0.5.0",
    "spm-log": "^0.1.2",
    "vinyl-fs": "^1.0.0",
    "watch": "^0.16.0"
  }
}
